Source: enchive
Section: utils
Priority: optional
Maintainer: Zebulon McCorkle <zebmccorkle@zeb.fun>
Build-Depends: debhelper (>= 11)
Standards-Version: 4.1.4
Homepage: https://github.com/skeeto/enchive
Vcs-Git: https://salsa.debian.org/zebmccorkle-guest/enchive.git
Vcs-Browser: https://salsa.debian.org/zebmccorkle-guest/enchive

Package: enchive
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: long-term archive encryption tool
 Enchive is a tool to encrypt files to yourself for long-term archival. It's a
 focused, simple alternative to more complex solutions such as GnuPG or
 encrypted filesystems.
 .
 Files are secured with ChaCha20, Curve25519, and HMAC-SHA256.
